#org.dev.proxies.fetchPostsByUserProxy/mp-rest/uri=https://oauth.reddit.com
org.dev.proxies.fetchPostsByUserProxy/mp-rest/scope=Singleton

quarkus.swagger-ui-always-include=false
quarkus.http.port=3000
quarkus.http.cors=true
quarkus.http.cors.origins=*

reddit.client.id=UFrXYgRwhyVIWHN9M2AeGg
reddit.client.secret=2hVfFnSfxNJpKVejGIyCdnPyrstjBQ
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG

quarkus.log.level=OFF
quarkus.log.category."io.quarkus".level=OFF
quarkus.log.category."org.jboss".level=OFF
quarkus.log.console.enable=false

# Kafka Broker
kafka.bootstrap.servers=localhost:9092

# MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=reddit

#openSearch
openSearch.host=localhost
openSearch.port=9200

# Kafka Topic
mp.messaging.outgoing.redditPost.connector=smallrye-kafka
mp.messaging.outgoing.redditPost.topic=posts
mp.messaging.outgoing.redditPost.serializer=org.apache.kafka.common.serialization.StringSerializer

# MongoDB Consumer
mp.messaging.incoming.posts_in.connector=smallrye-kafka
mp.messaging.incoming.posts_in.topic=posts
mp.messaging.incoming.posts_in.group.id=mongodb-consumer
mp.messaging.incoming.posts_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# OpenSearch Consumer
mp.messaging.incoming.posts-opensearch.connector=smallrye-kafka
mp.messaging.incoming.posts-opensearch.topic=posts
mp.messaging.incoming.posts-opensearch.group.id=opensearch-consumer
mp.messaging.incoming.posts-opensearch.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer